<!doctype html>
<html>
<head>
<link rel="stylesheet" type = "text/css" href = "style.css" />	
<meta charset="UTF-8">
<title>Swiss-Italian</title>
</head>
	
<body>
<div class="wrapper">
  <header>
<h1>In the Life
  Of a Swiss-Italian</h1>
<div id="banner">
<img src="swiss-italianflagbanner.png" width="486" height="60" alt=""/>
</div>
<h2>
  We are almost like Italians, just more organized.
</h2>
   <nav id="nav"><ul><li class="hehe"><a href="food.html">Food</a></li><li class="hehe">&nbsp;<a href="specialties.html">Specialties</a></li>
     <li class="hehe">&nbsp;<a href="activites.html">Activities</a>&nbsp;</li>
     <li class="hehe"><a href="language.html">Language</a></li></li>
     <li class="hehe"><a href="random.html">Random Facts</a></li><li class="hehe"><a href="index.html">Home</a></li></ul>
	  </nav>
  </header>
  <main>
<section>
<h3>Food:</h3>
<p>Lots of pasta<br>
Really like pasta with vegetables such as zucchini<br>
Lots of soup<br>
All types of vegetable soup is loved everyday<br>
But a personal favorite is just orzo pasta with broth, onions and potatoes!</p>
</section>
<section>
<h3>Specialties:</h3>
<p>CHEESE<br>
CHOCOLATE<br>
Wherever you go in <span class="noname">Switzerland </span>you are bound to find a cow, that is why most dairy products are our specialty.<br>
Another specialty is our cleanliness, wherever you go it is clean... we just have common decency.</p>
</section>
<section>
<h3>Activites:</h3>
<p>Hiking is one of my favorite things to do in <span class="noname">Switzerland</span>. But a local favorite is to just relax.<br> 
Barbequing and spending time together is one of the most common activities to do in <span class="noname">Switzerland.</span><br>
Also these pools called Lidos are everywhere. <br>
They are just public pools where families go to spend time outside together.</p>
</section>
<section>
<h3>Language:</h3>
<p>Obviously, as a Swiss Italian, we speak Italian, but there are many more languages spoken in <span class="noname">Switzerland.</span><br>
Besides Italian there is also French, German, Romansh, and many dialects between those 4.</p>
</section>
 <section>
<h3>Random facts:</h3>
<p>Water and food is just better in <span class="noname">Switzerland</span>, no arguing.<br>
Their big grocery stores are called Coop. Not only do they sell groceries but it is a restaurant, furniture, home accessories, clothing store, and a salon. They are always multiple stories high.</p>
<h2 id="firstsp">Overall I wish I was in <span class="noname">Switzerland</span></h2>
<img src="swiss-italianperson.png" width="100" height="67" alt=""/>
</section>
	</main>
  <footer>by:Sofia Bernasconi published June 1st, 2020</footer>
</div>
</body>
</html>
